[POSTGRESQL]
db_name = defaultdb
db_user = avnadmin
db_password = <add password from Aiven console> 
db_host = <add host from Aiven console> 
db_port = <add port from Aiven console> 
db_table = ibeacon_metrics

[KAFKA]
topic = demo-topic
bootstrap_servers = <add host from Aiven console> 
security_protocol = SSL
client_id = demo-client-1
group_id = demo-group
ssl_cafile = <add path to access key file downloaded from Aiven console> 
ssl_certfile = <add path to access certificate downloaded from Aiven console> 
ssl_keyfile = <add path to CA certificate downloaded from Aiven console> 
