[POSTGRESQL]
db_name = defaultdb
db_user = <enter username>
db_password = <enter password> 
db_host = <enter host> 
db_port = <enter port> 
db_table = ibeacon_metrics

[KAFKA]
topic = demo-topic
bootstrap_servers = <enter host> 
security_protocol = SSL
client_id = demo-client-1
group_id = demo-group
ssl_cafile = <enter path to ca file> 
ssl_certfile = <enter path to cert> 
ssl_keyfile = <enter path to key file> 
