[POSTGRESQL]
db_name = defaultdb
db_user = avnadmin
db_password = qvmosspaamxmw40b 
db_host = pg-3a6ba56a-jmaupin-6570.aivencloud.com 
db_port = 10797 
db_table = ibeacon_metrics

[KAFKA]
topic = demo-topic
bootstrap_servers = kafka-maupin-1-jmaupin-6570.aivencloud.com:10799 
security_protocol = SSL
client_id = demo-client-1
group_id = demo-group
ssl_cafile = ca.pem 
ssl_certfile = service.cert 
ssl_keyfile = service.key 
